<html><head><title>Error: proxy not registered.</title>
  <link rel="icon" type="image/png" href="https://github.com/GalacticNetwork/jordansmathwork-v5/raw/main/assets/images/jmw.png?raw=true">
  <meta name="googlebot" content="index, follow, snippet">
    <base href="/">

<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body {
            background: #101010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 85vh;
            margin: 0;
            font-family: Quicksand, sans-serif;
  }
  
  
   #register-proxy {
      font-family: Poppins, sans-serif;
        background-color: #d1d1d1;
        color: #222;
        border-radius: 10px;
        width: 175x;
        height: 80px;
        padding: 10px;
        border: none;
        cursor: pointer;
       box-shadow: 0px 0px 10px white;
      }
  
</style>

</head><body><br>
<br>
<br>
<br>
<br>
<center><h1>Register the proxy.</h1>
    
    <div class="desc">
      <center><p style="font-size: 22px;"><b style="color: white;" <="" b=""> To Register The <b style="color: #fff;" <="" b="">Proxy &amp; Make It Work, <b style="color: white;" <="" b="">CLICK On The Button Below &amp; Refresh The Page.</b></b></b></p></center><b style="color: white;" <="" b=""><b style="color: #fff;" <="" b=""><b style="color: white;" <="" b="">
      <p id="uv-error"></p>
      <code id="uv-error-code"></code>
      <center><button id="register-proxy" value="Register proxy">
        Register Proxy
      </button></center>
    
    <script src="/static/uv/uv.bundle.js"></script>
    <script src="/static/uv/uv.config.js"></script>
    <script src="/static/register-sw.js"></script>
    <script src="/static/error.js" defer=""></script>
</b></b></b></div></b></b></body></html>
